<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .price-list {
            width: 500px;
            margin: 0 auto;
            display: table;
            text-align: center;
        }

        .price-list-item {
            position: relative;
            width: 33.33%;
            height: 100%;
            padding: 100px 0 30px;
            vertical-align: middle;
            display: table-cell;
        }

        header, footer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        footer {
            top: auto;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="price-list">
    <div class="price-list-item">
        <header>
            <h4>Lorem ipsum dolor.</h4>
            <h3></h3>
            <p>Lorem ipsum dolor sit.</p>
        </header>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos!
            </p>
        </article>
        <footer>
            <button>Sign up</button>
        </footer>
    </div>
    <div class="price-list-item">
        <header>
            <h4>Lorem ipsum dolor.</h4>
            <h3></h3>
            <p>Lorem ipsum dolor sit.</p>
        </header>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos perspiciatis, nihil consequatur.
            </p>
        </article>
        <footer>
            <button>Sign up</button>
        </footer>
    </div>
    <div class="price-list-item">
        <header>
            <h4>Lorem ipsum dolor.</h4>
            <h3></h3>
            <p>Lorem ipsum dolor sit.</p>
        </header>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quam reiciendis a, praesentium. Sapiente, mollitia?
            </p>
        </article>
        <footer>
            <button>Sign up</button>
        </footer>
    </div>
</div>

</body>
</html>